# worldcountries

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin101/: DataFragment.kt  DataScreen.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  MainActivityViewModel.kt  SearchBar.kt
app/src/main/java/com/example/kotlin101/data/: apiDataClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/kotlin101/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
